# simple.world - basic world file example
# Authors: Richard Vaughan
# $Id$

include "pioneer.inc"
include "map.inc"
include "sick.inc"

# time to pause (in GUI mode) or quit (in headless mode (-g)) the simulation
quit_time 3600 # 1 hour of simulated time

paused 1

resolution 1

# configure the GUI window
window
(
  size [ 50.000 50.000 ] # in pixels
  scale 20   # pixels per meter
  center [ 0  0 ]
  rotate [ 0  0 ]
  			
  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
( 
  name "prior"
  size [13.00 13.00 1]
  pose [0 0 0 0]
  bitmap "bitmaps/prior.png"
)


pioneer2dx_base_no_sonar
(		  
  # can refer to the robot by this name
  name "r0"
  pose [ 0 0 0 0.000 ]

  # pioneer2dx's sonars	will be ranger:0 and the laser will be ranger:1
  sicklaser( pose [ 0 0 0 0 ] ) 
 
  # report error-free position in world coordinates
  localization "gps"
  localization_origin [ 0 0 0 0 ]
)
